IMPORTING OUR LIBRARIES

In [0]:
#importing pandas and numpy
import numpy as np

import pandas as pd

LOADING OUR DATASETS

In [0]:
#creating a database from our telecom dataset csv file
Telcom_df = pd.read_csv("/content/Telcom_dataset.csv")
print(Telcom_df)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [0]:
#craeting a database from our telecom dataset2 csv file
Telcom_df2 = pd.read_csv("/content/Telcom_dataset2.csv")
print(Telcom_df2)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [0]:
#creating a database from our telecom dataset3 csv file
Telcom_df3 = pd.read_csv("/content/Telcom_dataset3.csv")
print(Telcom_df3)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [0]:
#creating a database from cells_geo csv files
cells_geo_df = pd.read_csv("/content/cells_geo.csv")
print(cells_geo_df)

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

SEPARATING COLUMNS TO OUR CELLS GEO DATA

---

In [0]:
#from our cells_geo table, we need to organize our tables into well defined columns
cells_geo_columns = pd.read_csv('/content/cells_geo.csv', index_col = 0, sep = r'[;]')
print(cells_geo_columns)

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

CLEANING OUR DATA SETS

RENAMING OUR COLUMNS FOR UNIFORMITY

In [0]:
#renaming the columns PRODUCT and DATETIME in Telcom_df
Telcom_df.rename(columns = {'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME'}, inplace = True)
Telcom_df.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
#renaming the columns DW_A_NUMBER and DW_B_NUMBER in Telcom_df2
Telcom_df2.rename(columns = {'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER':'DW_B_NUMBER_INT'}, inplace =True)
Telcom_df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [0]:
#renaming the columns CELLID and SEIT_ID in Telcom_df3
Telcom_df3.rename(columns = {'CELLID':'CELL_ID', 'SIET_ID':'SITE_ID'}, inplace = True)
Telcom_df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

DROPPING DUPLICATE VALUES FROM OUR DATASETS

In [0]:
#dropping our duplicates values in the Telcom_df dataset to avoid ambiguity
Telcom_df.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4919 rows x 10 columns]

In [0]:
#dropping our duplicates values in the Telcom_df2 dataset to avoid ambiguity
Telcom_df2.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN

[4923 rows x 10 columns]

In [0]:
#dropping our duplicates values in the Telcom_df3 dataset to avoid ambiguity
Telcom_df3.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4908 rows x 10 columns]

FINDING MISSING DATA IN OUR DATASETS

In [0]:
#checking if there are missing values in our datasets
Telcom_df.isnull()

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False      False  ...      False    False    False
1       False  False      False  ...      False    False    False
2       False  False      False  ...      False    False    False
3       False  False      False  ...      False    False    False
4       False  False      False  ...      False    False    False
...       ...    ...        ...  ...        ...      ...      ...
4996    False  False      False  ...      False    False    False
4997    False  False      False  ...      False    False    False
4998    False  False      False  ...      False    False    False
4999    False  False      False  ...      False    False    False
5000    False  False      False  ...      False    False    False

[5001 rows x 10 columns]

In [0]:
Telcom_df2.isnull()

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False      False  ...      False    False    False
1       False  False      False  ...      False    False    False
2       False  False      False  ...      False    False    False
3       False  False      False  ...      False    False    False
4       False  False      False  ...      False    False    False
...       ...    ...        ...  ...        ...      ...      ...
4996    False  False      False  ...      False    False    False
4997    False  False      False  ...      False    False    False
4998    False  False      False  ...      False    False    False
4999    False  False      False  ...      False    False     True
5000    False  False      False  ...      False    False    False

[5001 rows x 10 columns]

In [0]:
Telcom_df3.isnull()

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False      False  ...      False    False    False
1       False  False      False  ...      False    False    False
2       False  False      False  ...      False    False    False
3       False  False      False  ...      False    False    False
4       False  False      False  ...      False    False    False
...       ...    ...        ...  ...        ...      ...      ...
4996    False  False      False  ...      False    False    False
4997    False  False      False  ...      False    False    False
4998    False  False      False  ...      False    False    False
4999    False  False      False  ...      False    False    False
5000    False  False      False  ...      False    False    False

[5001 rows x 10 columns]

In [0]:
cells_geo_columns.isnull()

      VILLES  STATUS  LOCALISATION  ...   AREA  CELL_ID  SITE_CODE
0      False   False         False  ...   True    False      False
1      False   False         False  ...   True    False      False
2      False   False         False  ...   True    False      False
3      False   False         False  ...   True    False      False
4      False   False         False  ...   True    False      False
...      ...     ...           ...  ...    ...      ...        ...
3969   False   False         False  ...  False    False      False
3970   False   False         False  ...  False    False      False
3971   False   False         False  ...  False    False      False
3972   False   False         False  ...  False    False      False
3973   False   False         False  ...  False    False      False

[3974 rows x 11 columns]

CONCATATING OUR DATASETS

In [0]:
#merging our datasets from the three days into one table for ease of manipulation
Telcom_all_df = pd.concat((Telcom_df, Telcom_df2, Telcom_df3), axis = 0, ignore_index = True)
print(Telcom_all_df)

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

DROPPING ROWS AND COLUMNS NOT REQUIRED IN OUR EXAMPLE

In [0]:
#our dataset contains columns that are not useful for this projecs
#we need to drop them
Telcom_all_df.drop(['CELL_ON_SITE','COUNTRY_A', 'COUNTRY_B'], axis = 1, inplace = True)
Telcom_all_df

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15000   Voice     32  ...  a4731e780e  d68260ef50
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

MERGING OUR TABLES TO ONE DATAFRAME

In [0]:
# combining the cells geo dataset to the new Telcom dataset
New_df =Telcom_all_df.merge(cells_geo_columns , how = 'left', on = 'CELL_ID')
New_df
New_df.drop_duplicates(['CELL_ID'])

      PRODUCT  VALUE              DATE_TIME  ... REGION AREA SITE_CODE
0       Voice      0  2012-05-06 23:04:37.0  ...    NaN  NaN       NaN
1         sms      0  2012-05-06 23:05:25.0  ...    NaN  NaN       NaN
2         sms     25  2012-05-06 23:05:41.0  ...    NaN  NaN       NaN
3       Voice     56  2012-05-06 23:05:42.0  ...    NaN  NaN       NaN
4       Voice     14  2012-05-06 23:06:29.0  ...    NaN  NaN       NaN
...       ...    ...                    ...  ...    ...  ...       ...
14955   Voice     17  2012-05-09 00:01:42.0  ...    NaN  NaN       NaN
14983     sms      0  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
14989   Voice    102  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
14992   Voice      1  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN
14997   Voice     10  2012-05-09 00:01:43.0  ...    NaN  NaN       NaN

[2677 rows x 17 columns]

GROUPING OUR DATASETS

In [0]:
#create a group variable that sums products by value
New_df.VALUE.groupby(New_df['PRODUCT']).sum()

PRODUCT
Voice    312593
data      17287
sms       53427
Name: VALUE, dtype: int64

In [0]:
#create a group variable that counts city by value
New_df,VALUE[.groupby(New_df['VILLES'].value_counts()

Series([], Name: VILLES, dtype: int64)